
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <link href="css/style.css" type="text/css" rel="stylesheet" rev="stylesheet" media="screen">
        <link href="css/print.css" type="text/css" rel="stylesheet" rev="stylesheet" media="print">
        <link href="fancybox/jquery.fancybox-1.3.0.css" type="text/css" rel="stylesheet" rev="stylesheet" media="screen">
        <title>Ahmed Samy / CV </title>
    </head>
    <body>
        <div id="main">
            <div id="top-content"><!-- Personal informations  -->
                <div class="photo-shaddow">
                    <div class="photo-holder"><img src="img/ahmed-samy.jpg" alt=""></div>
                </div>
                <div class="personal-data">
                    <h1> Ahmed Samy </h1>
                    <h3> WEB DESIGNER / DEVELOPER</h3>
                    <p class="top-description">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sedi diamun nonummy nibh euismod tincidunt ut laoreti dolore magna aliqua erat volutpat. 
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation . 
                    </p>

                    <h4 class="address" title="my address"> Giza \ Cairo \ Egypt</h4>
                    <h4 class="phone" title="My phone"> 00201065585581 / 00201111215509</h4>
                    <h4 class="mail" title="my mail"><a href="mailto:ahmed.samy.cs.devo@gmail.com">ahmed.samy.cs.devo@gmail.com </a></h4>
    
                    <h4 class="birthday" title="my birth date">6/6/1991 </h4>
                    <h4 class="Nationality" title="my Nationality"> Egyptian</h4>
                    <h4 class="army" title="Army status" >Exempted</h4>
    
                </div>

                <ul class="controls">
                    <li class="save" title="Download CV"><a  id="save" href="ahmed-samy.pdf" download>&nbsp;</a></li>
                    <li class="print" title="Print CV"><a id="print" href="#">&nbsp;</a></li>
                    <li class="view-photo" title="View Photo"><a class="fancy-box" href="img/ahmed-samy-big.jpg">&nbsp;</a></li>
                    <li class="mail-top" title="Contact Me"><a id="contact-me" href="#contact-div">&nbsp;</a></li>
                    <!-- tooltip -->
                    <li id="tooltip" class="inactive"><b></b></li>
                </ul>  
            </div><!-- end of personal informations ( fixed ) -->


            <!-- Begin Midle content -->   
            <div id="middle-content">
                <div class="hr">&nbsp;</div>  

                <!-- Begin of Tehnical Skills -->
                <h2>Tehnical Skills</h2>
                <ul class="list">
                    <li class="arrow-up">&nbsp;</li>
                    <li>
                        <h3>HTML &amp; CSS</h3> <h5> ADVANCED, 3 years </h5>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetuer adipiscing elit</li>
                            <li>Sed diam nonummy nibh euismod tincidunt</li>
                            <li>laoreet dolore magna aliquam erat volutpat</li>
                        </ul>
                    </li>
                    <li>
                        <h3>PHP5 &amp; MYSQL</h3>  <h5> BEGINER</h5>

                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>
                    <li>

                        <h3>JAVASCRIPT &amp; jQuery ( Javascript framework ) </h3>  <h5>Average</h5>

                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>
                    <li>
                        <h3>word press</h3>  <h5>Average</h5>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>
                    <li>
                        <h3>blogger</h3>  <h5>ADVANCED, 1 years </h5>

                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>  
                    <li>
                        <h3>c# &amp; c++ </h3>  <h5>BEGINER</h5>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>   
                    <li>
                        <h3>-	Responsive Design &amp; Relative Design  </h3>  <h5>ADVANCED</h5>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>
                         <li>
                        <h3>Xamrin  </h3>  <h5>Average</h5>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>
                          <li>
                        <h3>	User interface </h3>  <h5>Average</h5>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>
                          <li>
                        <h3>Mobile Application Design</h3>  <h5>ADVANCED</h5>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>
                    
                </ul>
                <!-- End of Tehnical Skills -->


                <!-- Begin of Education -->
                <h2>Education </h2>
                <ul class="list">
                    <li class="arrow-up">&nbsp;</li>
                    <li>
                        <h3>faculty Law - Cairo university</h3>  <h5> 2013 - 2017 </h5>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>
                    <li>
                        <h3>the Advanced Academy</h3>  <h5> 2008 - 2012 </h5>
                        <div class="description">Department of the Management of Information System - General good estimate high in 2012 
                         
                        </div>
                    </li>
                </ul>     
                <!-- End of Education -->   

                <!-- Begin of Work experience -->
                <h2>Work experience </h2>
                <ul class="list">
                    <li class="arrow-up">&nbsp;</li>
                    <li>
                        <h3> Web Designer &amp; Developer </h3>  <h5> 2008 - PRESENT </h5>
                        <h6> Cosy Interfaces, Full-time </h6>

                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>
                    <li>
                        <h3> Front End Developer </h3>  <h5> 2006 - 2008</h5>
                        <h6> Cosy Interfaces, Part-time </h6>

                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                        </p>
                    </li>

                </ul>       		   
                <!-- End of Work experience -->    

                <!-- Begin of Get in touch -->
                <h2 id="get_in_touch">Get in touch !</h2>
                <ul class="list">
                    <li class="arrow-up">&nbsp;</li>
                    <li>
                        <ul id="social">
                            <li id="facebook" title="Facebook"><a href="https://www.facebook.com/ahmed.Samy.cs.devo"></a></li>
                            <li id="twitter" title="Twitter"><a href="https://twitter.com/ahmed_samy_cs"></a></li>
<!--                            <li id="instagram" title="instagram"><a href="https://www.instagram.com/ahmed.samy_asa/?hl=en"></a></li>-->
<!--                            <li id="RSS" title="RSS feed"><a href="#"></a></li>-->
<!--                            <li id="flikr" title="Flikr"><a href="#"></a></li>-->
<!--                            <li id="delicios" title="Delicios"><a href="#"></a></li>-->
<!--                            <li id="digg" title="Digg"><a href="#"></a></li>-->
                        </ul>

                    </li>
                </ul><!-- End of Get in touch -->
            </div><!-- End of Midle content -->   
            <div id="bottom-content">&nbsp;</div>

        </div><!-- End of Main -->



        <!-- Hiden contact form  --> 
        <div style="display:none;">
            <div id="contact-div">
                <h2>Online contact</h2> 

                <p class="contact_success"> <span class="success"> Your message has been sent successfully, we will contact you as soon as possible </span></p>
                <p class="contact_error"> <span class="error"> Your message was not sent because a server error has occurred.</span></p>

                <form action="process_form.php" method="post" name="contact" id="contact">
                    <div>
                        <label for="firstname"> * First name</label>
                        <input class="i-text" type="text" id="firstname" name="firstname">
                    </div>  
                    <div style="margin-left:10px; margin-right:0;"> 
                        <label for="lastname"> * Last name</label>
                        <input class="i-text" type="text" id="lastname" name="lastname">
                    </div>  
                    <div> 
                        <label for="email"> * E&ndash;mail</label>
                        <input class="i-text" type="text" id="email" name="email">
                    </div>  
                    <div style="margin-left:10px; margin-right:0;"> 
                        <label for="phone"> * Phone</label><br>
                        <input class="i-text" type="text" id="phone" name="phone">
                    </div>  
                    <p>              
                        <label for="message"> * Message</label>
                        <textarea id="message" name="message" rows="10" cols="40"></textarea>

                        <input class="i-submit" type="submit" id="send" name="send" value="Send Message">
                    </p>
                    <div id="loading"> Sending Message ...</div>
                </form>
            </div>
        </div>

        <script src="js/jquery-1.4.js" type="text/javascript"></script>
        <script src="fancybox/jquery.easing-1.3.pack.js" type="text/javascript"></script>
        <script src="fancybox/jquery.fancybox-1.3.0.pack.js" type="text/javascript"></script>
        <script src="js/cufon.js" type="text/javascript"></script>
        <script src="js/Myriad_Pro_400-Myriad_Pro_900-Myriad_Pro_italic_400-Myriad_Pro_italic_700.font.js" type="text/javascript"></script>
        <script src="js/jquery.validate.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>

    </body>
</html>